@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  font-size: 62.5%;
  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
  --body-bcg: hsl(233, 47%, 7%);
  --card-bcg: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);
  --white-mhs: hsl(0, 0%, 100%);
  --white-mp: hsla(0, 0%, 100%, 0.75);
  --white-sh: hsla(0, 0%, 100%, 0.6);
  --fw-semibold: 700;
  --fw-base: 400;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-base);
  background-color: var(--body-bcg);
  font-size: 1.5rem;
}
.container {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 2.4rem;
}
.card {
  background-color: var(--card-bcg);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 111rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 24rem 1fr;
  grid-template-areas: "card__img" "card__content";
}
.card__img {
  grid-area: "card__img";
  background-image: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: var(--accent-clr);
  background-blend-mode: multiply;
  opacity: 0.8;
}
.card__content {
  grid-area: card__content;
  padding: 3.2rem;
}
.card__content--title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: var(--fw-semibold);
  line-height: 3.2rem;
  color: var(--white-mhs);
  margin-bottom: 1.6rem;
}
.card__content--title span {
  color: var(--accent-clr);
}
.card__content--text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: var(--fw-base);
  line-height: 2.5rem;
  color: var(--white-mp);
  margin-bottom: 7.2rem;
}
.card__content--stats {
  list-style: none;
  text-align: center;
}
.card__content--stats li {
  margin-bottom: 2.8rem;
}
.card__content--stats li span {
  display: block;
}
.card__content--stats li span:first-child {
  font-size: 2.4rem;
  font-weight: var(--fw-semibold);
  line-height: 3rem;
  color: var(--white-mhs);
  margin-bottom: 0.5rem;
}
.card__content--stats li span:last-child {
  font-size: 1.3rem;
  font-family: var(--ff-accent);
  color: var(--white-sh);
  text-transform: uppercase;
  font-weight: var(--fw-base);
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "card__content card__img";
  }

  .card__content--title,
  .card__content--text {
    text-align: left;
  }
  .card__content--stats {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-right: 1.6rem;
  }
  .card__content--stats li {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .card__img {
    background-image: url("./images/image-header-desktop.jpg");
    min-width: 54rem;
  }
  .card__content {
    padding: 7rem 11rem 6.4rem 7rem;
  }
  .card__content--title {
    font-size: 3.6rem;
    line-height: 4.4rem;
    margin-bottom: 2.6rem;
  }
}
